###################################
# dqualizer Gatling Configuration #
###################################

context = "test-api"
baseURL = "https://reqres.in"

technicalConstants {
    warmUpDuration = 20
    coolDownDuration = 10
    thinkTime = 5
}

loadTests = [
    {
        stimulus {
            workload = open
            profile = increase
            injectOpen {
                increase {
                    baseLoad = 10.0
                    highestLoad = 30.0
                    timeToHighestLoad = 30
                    constantDuration = 20
                }
            }
        }

        repetition = 1

        actions = [
            {
                name = "Open dqualizer-user"
                request {
                    method = "GET"
                    path = "/api/users/${id}"
                }
                params {
                    requestParams =  "loadtest/headers.json"
                    payload =  "loadtest/payload.json"
                    pathVariables =  "loadtest/paths.json"
                    queryParams =  "loadtest/queryParams.json"
                }
                checks {
                    statusCodes = [200, 201]
                }
            },
            {
                name = "Create dqualizer-user"
                request {
                    method = "POST"
                    path = "/api/users/${id}"
                }
                params {
                    requestParams =  "loadtest/headers.json"
                    payload =  "loadtest/payload.json"
                    pathVariables =  "loadtest/paths.json"
                    queryParams =  "loadtest/queryParams.json"
                }
                checks {
                    statusCodes = [200, 201]
                }
            }
        ]
    }
    // next load test
]
