[[outputs.influxdb_v2]]
    urls = ["http://influxdb:8086"]

    organization = "$DOCKER_INFLUXDB_INIT_ORG"
    bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"
    token = "$DOCKER_INFLUXDB_INIT_TOKEN"

    insecure_skip_verify = true

[[inputs.socket_listener]]
    service_address = "tcp://:2003"
    data_format = "graphite"
    separator = "_"

    templates = [
        "gatling.*.*.*.* measurement.simulation.request.status.field",
        "gatling.*.users.*.* measurement.simulation.measurement.request.field"
    ]

