# dqualizer-gatling-spike

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-external.yml  docker-compose.yml  settings.gradle
.github/: gatlin-adapter-test.yml  gradle-test.yml
.github/workflows/: gatlin-adapter-test.yml  gatlin-runner-test.yml  gatling-adapter-test.yml  gatling-exporter-test.yml  gatling-runner-test.yml
docker-config/grafana/my-dashboards/: gatling.json  home.json
docker-config/influx/: influx-config.yaml  telegraf.conf
docker-config/opentelemetry/: otel-config.yml
env/: .env
gatling-adapter/: Dockerfile  build.gradle
gatling-adapter/src/main/java/poc/: AdapterMain.java
gatling-adapter/src/main/java/poc/adapter/: EndpointAdapter.java  GatlingAdaptationService.java  GatlingAdapter.java  StimulusAdapter.java  TechnicalAdapter.java
gatling-adapter/src/main/java/poc/config/: FileConfig.java
gatling-adapter/src/main/java/poc/dqlang/constants/: GatlingConstants.java
gatling-adapter/src/main/java/poc/dqlang/constants/accuracy/: Accuracy.java  Repetition.java
gatling-adapter/src/main/java/poc/dqlang/constants/symbolics/: SymbolicDuration.java  SymbolicLoad.java
gatling-adapter/src/main/java/poc/dqlang/constants/symbolics/generic/: SymbolicDurationType.java
gatling-adapter/src/main/java/poc/dqlang/loadtest/: Endpoint.java  LoadTestArtifact.java  ResponseMeasure.java
gatling-adapter/src/main/java/poc/dqlang/loadtest/stimulus/: Stimulus.java  Workload.java
gatling-adapter/src/main/java/poc/dqlang/loadtest/stimulus/loadprofile/: ConstantLoad.java  LoadIncrease.java  LoadPeak.java  LoadProfile.java
gatling-adapter/src/main/java/poc/dqlang/loadtest/stimulus/symbolic/: SymbolicDoubleValue.java  SymbolicIntValue.java  SymbolicTimeValue.java  SymbolicValue.java
gatling-adapter/src/main/java/poc/exception/: InvalidSchemaException.java  UnknownTypeException.java
gatling-adapter/src/main/java/poc/service/: ConfigurationReceiver.java  GatlingAdaptationService.java
gatling-adapter/src/main/java/poc/util/: ConfigModelCreator.java  ConstantsLoader.java  MultiLineFileWriter.java  SymbolicTransformer.java
gatling-adapter/src/main/resources/: application.properties  gatling-test.conf
gatling-adapter/src/main/resources/constant/: constants.json
gatling-adapter/src/test/java/poc/: ConfigTest.java
gatling-adapter/src/test/resources/dqlang/: config.json
gatling-exporter/: Dockerfile  build.gradle
gatling-exporter/src/main/java/poc/: ExporterMain.java
gatling-exporter/src/main/java/poc/config/: FileConfig.java
gatling-exporter/src/main/java/poc/exception/: UnknownTypeException.java
gatling-exporter/src/main/java/poc/export/: CSVImporter.java  MetricBuilder.java  MetricExporter.java
gatling-exporter/src/main/java/poc/export/data/: DataObject.java  RequestData.java  SimulationData.java  UserData.java
gatling-exporter/src/main/resources/config/: dq-gatling.conf
gatling-runner/: Dockerfile  build.gradle
gatling-runner/scripts/: wait_for_file.sh
gatling-runner/src/gatling/java/poc/: RunnerMain.java
gatling-runner/src/gatling/java/poc/adapter/: EndpointAdapter.java  GatlingAdapter.java  StimulusAdapter.java
gatling-runner/src/gatling/java/poc/config/: FileConfig.java
gatling-runner/src/gatling/java/poc/dqlang/gatling/stimulus/: GatlingInjectionIncreaseProfile.java  GatlingInjectionProfile.java
gatling-runner/src/gatling/java/poc/dqlang/loadtest/stimulus/: Workload.java
gatling-runner/src/gatling/java/poc/dqlang/loadtest/stimulus/symbolic/: SymbolicDoubleValue.java
gatling-runner/src/gatling/java/poc/export/: CSVImporter.java  MetricBuilder.java  MetricExporter.java
gatling-runner/src/gatling/java/poc/export/data/: DataObject.java
gatling-runner/src/gatling/java/poc/gatling/helper/: HttpProtocolHelper.java  RequestHelper.java  ScenarioHelper.java
gatling-runner/src/gatling/java/poc/gatling/injector/: Injectable.java
gatling-runner/src/gatling/java/poc/gatling/simulation/: DqSimulation.java
gatling-runner/src/gatling/java/poc/helper/: HttpProtocolHelper.java  IDEPathHelper.java  InjectionHelper.java  ParamsHelper.java  RequestHelper.java  ScenarioHelper.java
gatling-runner/src/gatling/java/poc/injector/: ClosedInjection.java  Injectable.java  OpenInjection.java
gatling-runner/src/gatling/java/poc/service/: AdaptationManager.java  ConfigStorage.java
gatling-runner/src/gatling/java/poc/simulation/: DqSimulation.java
gatling-runner/src/gatling/resources/: gatling.conf
gatling-runner/src/gatling/resources/loadtest/: headers.json  payload-2.json  payload.json
gatling-runner/src/gatling/resources/poc/: dq-gatling.conf  gatling-example.conf  gatling-simple.conf
gatling-runner/src/test/java/poc/: ConfigTest.java
src/gatling/java/: GatlingMain.java
src/gatling/java/poc/: GatlingMain.java  RunnerMain.java
src/gatling/java/poc/adapter/: GatlingAdapter.java
src/gatling/java/poc/config/: FileConfig.java  MQConfig.java
src/gatling/java/poc/export/: CSVImporter.java  MetricBuilder.java  MetricExporter.java
src/gatling/java/poc/helper/: HttpProtocolHelper.java  InjectionHelper.java  ScenarioHelper.java
src/gatling/java/poc/injector/: ClosedInjection.java  Injectable.java  OpenInjection.java
src/gatling/java/poc/service/: AdaptationManager.java  ConfigurationReceiver.java
src/gatling/java/poc/simulation/: DqSimulation.java
src/gatling/java/poc/util/: ConfigModelCreator.java  ConstantsLoader.java  CustomLogger.java  MapUtil.java  SymbolicTransformer.java
src/gatling/resources/constant/: constants.json
src/gatling/resources/poc/: gatling-example.conf  gatling-simple.conf  gatling-test.conf  gatling.conf
src/main/java/poc/adapter/: EndpointAdapter.java  GatlingAdaptationService.java  GatlingAdapter.java  MultiLineFileWriter.java  StimulusAdapter.java  TechnicalAdapter.java
src/main/java/poc/config/: FileConfig.java
src/main/resources/: gatling-test.conf
src/main/resources/constant/: constants.json
src/test/java/poc/: ConfigTest.java
src/test/resources/dqlang/: config.json
(+77 files in other folders)
