plugins {
    id 'java'
    id 'io.gatling.gradle' version '3.9.5'
}


gatling {
    // WARNING: options below only work when logback config file isn't provided
    logLevel = 'WARN' // logback root level
    logHttp
}

sourceSets {
    main {
        java {
            srcDir 'src/gatling/java'
        }
        resources {
            srcDir 'src/gatling/resources'
        }
    }
}

dependencies{
    implementation 'org.scala-lang:scala-library:2.13.11'

    implementation 'com.opencsv:opencsv:3.7'
    implementation 'io.gatling.highcharts:gatling-charts-highcharts:3.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.6.7'
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.15.2'
    implementation 'org.json:json:20230618'

    // Run gradle task from source code
    implementation 'org.gradle:gradle-tooling-api:7.3-20210825160000+0000'
    gatling 'org.gradle:gradle-tooling-api:7.3-20210825160000+0000'

    // dqlang
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
}

repositories {
  mavenCentral()
}

test {
    useJUnitPlatform()
}
