###################################
# dqualizer Gatling Configuration #
###################################

baseURL = "https://reqres.in"
technicalConstants {
warmUpDuration = 1
coolDownDuration = 1
thinkTime = 1
}
stimulus {
repetition = 1
workload = open
profile = increase
injectOpen {
increase {
baseLoad = 10.0
highestLoad = 30.0
timeToHighestLoad = 1
constantDuration = 1
}
}
}
scenario {
name = "Open dqualizer-user"
repetition = ${stimulus.repetition}
request {
method = "POST"
path = "/api/users/${id}"
}
params {
requestParams = "loadtest/headers.json"
payload = "loadtest/payload.json"
pathVariables = "loadtest/paths.json"
queryParams = "loadtest/queryParams.json"
}
checks {
statusCodes = [200, 201]
}
}
