##########################
# Gatling Configuration #
##########################

baseURL = "localhost:8000"

stimulus {

    injector = ${stimulus.injectOpen.peak}

    injectOpen {
        increase {
            baseLoad = 0            # in users/seconds
            highestLoad = 10        # in users/seconds
            timeToHighestLoad = 10  # in seconds
            constantDuration = 20   # in seconds
        }
        peak {
            baseLoad = 0            # in users/seconds
            peakLoad = 20           # in users/seconds
        }
        constant {
            baseLoad = 0            # in users/seconds
            targetLoad = 10         # in users/seconds
        }
    }

    injectClosed {
        increase {
            baseLoad = 0            # in users
            highestLoad = 10        # in users
            timeToHighestLoad = 10  # in seconds
            constantDuration = 20   # in seconds
        }
        peak {
            baseLoad = 0            # in users
            peakLoad = 20           # in users
        }
        constant {
            baseLoad = 0            # in users
            targetLoad = 10         # in users
        }

        thinkTime = 5               # in seconds
    }

    accuracy = 100                  # in percent

}

scenario {

    OpenApp {

        requestParams {
            headers = "dq/kinoapp/headers.json"
        }

        # Feeder strategies?
        feeder {
            payload = "dq/kinoapp/open/valid_nutzer.json"
            path_variables = "dq/kinoapp/vars.csv"
        }

        # queryParams können in einer Map gespeichert werden
        queryParams = "dq/kinoapp/mode.json"

        request {
            path = "/kinoapp/{version}/open"
            method = GET
        }

    }
}
