###################################
# dqualizer Gatling Configuration #
###################################

baseURL = "localhost:8000"

technicalConstants {
    warmUpDuration = 20
    coolDownDuration = 10
    thinkTime = 5
}

stimulus {

    repetition = 1
    workload = open
    profile = increase

    injectOpen {
        increase {
            baseLoad = 0            # in users/seconds
            highestLoad = 10        # in users/seconds
            timeToHighestLoad = 10  # in seconds
            constantDuration = 20   # in seconds
        }
        peak {
            baseLoad = 0            # in users/seconds
            peakLoad = 20           # in users/seconds
        }
        constant {
            baseLoad = 0            # in users/seconds
            targetLoad = 10         # in users/seconds
        }
    }

    injectClosed {
        increase {
            baseLoad = 0            # in users
            highestLoad = 10        # in users
            timeToHighestLoad = 10  # in seconds
            constantDuration = 20   # in seconds
        }
        peak {
            baseLoad = 0            # in users
            peakLoad = 20           # in users
        }
        constant {
            baseLoad = 0            # in users
            targetLoad = 10         # in users
        }
    }
}

scenario {

    name = "Open dqualizer-user"
    repetition = ${stimulus.repetition}

    request {
        method = "POST"
        path = "/api/users/${id}"
    }

    params {
        requestParams = "loadtest/headers.json"
        payload = "loadtest/payload.json"
        pathVariables = "loadtest/paths.json"
        queryParams = "loadtest/queryParams.json"
    }

    checks {
        statusCodes = [200, 201]
    }
}
