plugins {
    id 'java'
    id 'io.gatling.gradle' version '3.9.5'
    // Plugin to create fatJar with gatling and dependencies
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}


gatling {
    logLevel = 'WARN'
    logHttp = 'ALL'
}

jar {
    manifest {
        attributes 'Main-Class': 'poc.RunnerMain'
    }
}


sourceSets {
    main {
        java {
            srcDir 'src/gatling/java'
        }
        resources {
            srcDir 'src/gatling/resources'
        }
    }
}

dependencies{
    implementation "io.gatling:gatling-app:3.9.5"
    implementation "io.gatling:gatling-core:3.9.5"
    implementation "io.gatling.highcharts:gatling-charts-highcharts:3.9.5"
}

repositories {
  mavenCentral()
}

test {
    useJUnitPlatform()
}
