##########################
# Gatling Configuration #
##########################

baseURL = "https://reqres.in"

stimulus {

    workload = open
    profile = increase

    injectOpen {
        increase {
            baseLoad = 2            # in users/seconds
            highestLoad = 30        # in users/seconds
            timeToHighestLoad = 20  # in seconds
            constantDuration = 15   # in seconds
        }

        peak {
            baseLoad = 2
            peakLoad = 50
            duration = 30
        }

        constant {
            baseLoad = 5
            targetLoad = 25
            duration = 30
        }
    }

    injectClosed {
        increase {
            baseLoad = 2            # in users/seconds
            highestLoad = 30        # in users/seconds
            timeToHighestLoad = 20  # in seconds
            constantDuration = 15   # in seconds
        }

        peak {
            baseLoad = 2
            peakLoad = 25
            duration = 10
        }

        constant {
            baseLoad = 2
            targetLoad = 25
            duration = 20
        }
    }
}

scenario {

    name = "openApp"

    repetition = 1

    request {
        method = "GET"
        path = "/api/users/${id}"
    }

    # Only json
    requestParams = "loadtest/headers.json"

    # Only json & csv
    payload = "loadtest/payload.json"

    # Onyl json & csv
    pathVariables = "loadtest/paths.json"

    # Only json
    queryParams = "loadtest/queryParams.json"

    checks {
        statusCodes = [200, 201]
    }
}
