###################################
# dqualizer Gatling Configuration #
###################################

baseURL = "https://reqres.in"
technical {
warmUpDuration = 20
coolDownDuration = 10
thinkTime = 5
}
stimulus {
repetition = 3
workload = open
profile = increase
injectOpen {
baseLoad = 20
highestLoad = 30
timeToHighestLoad = 30
constantDuration = 20
}
}
