###################################
# dqualizer Gatling Configuration #
###################################

baseURL = "https://reqres.in"
technical {
warmUpDuration = 20
coolDownDuration = 10
thinkTime = 5
}
stimulus {
repetition = 3
workload = open
profile = increase
injectOpen {
baseLoad = 0.3333333333333333
highestLoad = 0.5
timeToHighestLoad = 1800
constantDuration = 1200
}
}
scenario {
name = "Open dqualizer-user"
request {
method = "POST"
path = "/api/users/${id}"
}
params {
requestParams =  "loadtest/headers.json"
payload =  "loadtest/payload.json"
pathVariables =  "loadtest/paths.json"
queryParams =  "loadtest/queryParams.json"
}
checks {
statusCodes = [201]
}
}
